p {
    font-size: $paragraph-size;
}

/* Defaults */
h1,
h2,
h3,
h4 {
    font-weight: $heading-weight;
}

h1 {
    font-size: $h1-size;
}

h2 {
    font-size: $h2-size;
}

h3 {
    font-size: $h3-size;
}

h4 {
    font-size: $h4-size;
}

/* Classes */
.h1,
.h2,
.h3,
.h4 {
    font-weight: $heading-weight !important;
}

.h1 {
    font-size: $h1-size !important;
}

.h2 {
    font-size: $h2-size !important;
}

.h3 {
    font-size: $h3-size !important;
}

.h4 {
    font-size: $h4-size !important;
}
