.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter {
    margin: 5px auto;
}

div.aligncenter {
    margin: 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a {
    img.alignright {
        float: right;
        margin: 5px 0 20px 20px;
    }

    img.alignleft {
        margin: 5px 20px 20px 0;
        float: left;
    }

    img.alignnone {
        margin: 5px 20px 20px 0;
    }

    img.aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;

    img {
        border: 0;
        height: auto;
        margin: 0;
        max-width: 98.5%;
        padding: 0;
        width: auto;
    }

    p.wp-caption-text {
        font-size: 11px;
        line-height: 17px;
        margin: 0;
        padding: 0 4px 5px;
    }
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;

    &:focus {
        background-color: #eee;
        clip: auto !important;
        clip-path: none;
        color: #444;
        display: block;
        font-size: 1em;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000;
    }
}

.blocks-gallery-item {
    figcaption {
        padding-top: 25% !important;
    }
}

.bypostauthor {
    .comment-meta {
        span {
            &:first-child {
                &::after {
                    content: "نویسنده";
                    padding: 2px 15px;
                    border-radius: 50px;
                    font-size: 14px;
                }
            }
        }
    }
}

.wp-block-video {
    figure {
        video {
            width: 100%;
        }
    }
}
